AppCountrys/AppCountrys/Views/DetailCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:AppCountrys.Resx"
             mc:Ignorable="d"
             x:Class="AppCountrys.Views.DetailCountryPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.alpha}" FontSize="Small"/>
        <Label Text="{Binding Item.name}" FontSize="Small"/>

        <Label Text="{x:Static resources:AppResources.Subdivisions}" Margin="10"/>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding ListSubdivision}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding code}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding name}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="{x:Static resources:AppResources.Empty_Subdivisions}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>