AppCountrys/AppCountrys/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:AppCountrys.Resx"
             mc:Ignorable="d"
             x:Class="AppCountrys.Views.LoginPage">
    <ContentPage.Content>
        <Grid Margin="0,20,0,0"
          RowSpacing="20"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Inicio Titulo login-->
            <Label Text="{x:Static resources:AppResources.Title_Login}"      
               HorizontalOptions="Center"
               FontSize="Large" />
            <!--Fin Titulo login-->
            <StackLayout Grid.Row="1"   
                         Spacing="20"
                         Margin="20,0,20,0" >
                <StackLayout>
                    <Label Text="{x:Static resources:AppResources.Email}"
                           TextColor="#7D7D7D"
                           FontSize="Small" />
                    <!-- Inicio Entry Correo electronico-->

                    <Frame 
                           CornerRadius="10"                   
                           Padding="10,0,0,0"
                           HasShadow="False"
                           VerticalOptions="Center"
                           HeightRequest="50" >
                        <Entry Placeholder="{x:Static resources:AppResources.Placeholder_Email}"
                                               x:Name="entryUsuario"
                                               FontSize="Micro"
                                               Text="{Binding User}"
                                               Keyboard="Email" />
                    </Frame>
                    <!-- Fin Entry Correo electronico -->
                    <Label Text="Contraseña*"
                       TextColor="#7D7D7D"
                       FontSize="Small" />
                    <!-- Inicio Entry Contraseña -->
                    <Frame 
                           CornerRadius="10"                   
                           Padding="10,0,0,0"
                           HasShadow="False"
                           VerticalOptions="Center"
                           HeightRequest="50" >
                        <Entry Placeholder="{x:Static resources:AppResources.Placeholder_Password}"
                                           x:Name="entryPassword"
                                           FontSize="Micro"
                                           Keyboard="Text"
                                           Text="{Binding Password}"
                                           IsPassword="True"/>
                    </Frame>
                    <!-- Fin Entry  Contraseña -->

                </StackLayout>
               

                <!-- Inicio Boton Login -->
                <Button 
                        Text="{x:Static resources:AppResources.Button_Login}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        Padding="15"
                        FontSize="Small"
                        Margin="60,0,60,0"
                        TextColor="White"/>
                <!-- Fin Boton Login -->

             
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>